# Tp_jenks

./: Jenkinsfile  build.gradle  creds.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
