plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
    id 'jacoco'
    id "org.sonarqube" version "4.4.1.3373"
    id "maven-publish"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'

}


cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

sonar {
    properties {
        property "sonar.projectKey", "ogl"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "df4bc2c25b4bfe095ebe0c68498f2d96e2b7777d"
    }

}

javadoc {
    dependsOn test
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = "islam"
            artifactId = "jar"
            version = "1.0.0"

            from components.java
        }
    }

    repositories {
        maven {
            url = uri("https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/")
            credentials {
                username = "myMavenRepo"
                password = "test0005"
            }
        }
    }
}