plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
    id 'jacoco'
    id "org.sonarqube" version "4.4.1.3373"
    id "maven-publish"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'

}


cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

sonar {
    properties {
        property "sonar.projectKey", "hh"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "63f37e987fdcaeed835a399dd2bae7812af7e143"
    }

}

javadoc {
    dependsOn test
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = "islam"
            artifactId = "jar"
            version = "1.0.0"

            from components.java
        }
    }

    repositories {
        maven {
            url = uri("https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/")
            credentials {
                username = "myMavenRepo"
                password = "test0005"
            }
        }
    }
}
task archiveBuild(type: Copy) {
    description = 'Archives the JAR and Javadoc'
    group = 'Build'

    dependsOn jar, javadoc // make sure JAR and Javadoc are created first

    // copy the JAR file
    from("build/libs/${jar.archiveFileName.get()}")

    // copy the Javadoc folder
    from("build/docs/javadoc")

    // put everything in a fixed folder
    into("build/archive")
}